<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fourtransactionapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sayı giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icr-zj-uPj">
                                <rect key="frame" x="45" y="155" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xaO-37-fnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sayı giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chj-g6-2us">
                                <rect key="frame" x="45" y="205" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oxq-Wz-7Z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sonyç" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-1I-kD0">
                                <rect key="frame" x="45" y="317" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cva-h9-GxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-a7-8Pi">
                                <rect key="frame" x="45" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Gq-go-nTh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="collection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qy4-yb-FtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-4n-Hqo">
                                <rect key="frame" x="96" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DaE-D5-80e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="extraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccc-0J-uBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2It-vs-gkK">
                                <rect key="frame" x="154" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fOf-3L-Auf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="impact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vo-p0-Ng4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fourtransactionapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-fB-Z44">
                                <rect key="frame" x="57" y="59" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Re-Sk-R2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-0F-bIL">
                                <rect key="frame" x="195" y="259" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlK-CO-Pqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-qh-XpB">
                                <rect key="frame" x="253" y="259" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ3-xt-n2s"/>
                                    <action selector="yüzde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khp-vx-rMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecP-4n-Hqo" firstAttribute="baseline" secondItem="2It-vs-gkK" secondAttribute="baseline" id="0nr-Yr-jk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPH-1I-kD0" secondAttribute="bottom" constant="467" id="2CS-To-5XE"/>
                            <constraint firstItem="zrb-fB-Z44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="44v-vA-OM1"/>
                            <constraint firstItem="wbd-qh-XpB" firstAttribute="leading" secondItem="pnr-0F-bIL" secondAttribute="trailing" constant="8" id="GtC-iF-OVm"/>
                            <constraint firstItem="zrb-fB-Z44" firstAttribute="centerX" secondItem="icr-zj-uPj" secondAttribute="centerX" id="Lme-WG-fZ5"/>
                            <constraint firstItem="chj-g6-2us" firstAttribute="leading" secondItem="bIU-a7-8Pi" secondAttribute="leading" id="Pqr-Bs-QE2"/>
                            <constraint firstItem="2It-vs-gkK" firstAttribute="baseline" secondItem="pnr-0F-bIL" secondAttribute="baseline" id="Rlj-Lg-eUe"/>
                            <constraint firstItem="chj-g6-2us" firstAttribute="trailing" secondItem="yPH-1I-kD0" secondAttribute="trailing" id="U7m-AX-bGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbd-qh-XpB" secondAttribute="trailing" constant="90" id="Uo9-oI-RmN"/>
                            <constraint firstItem="icr-zj-uPj" firstAttribute="leading" secondItem="chj-g6-2us" secondAttribute="leading" id="Y1R-ad-DGp"/>
                            <constraint firstItem="bIU-a7-8Pi" firstAttribute="top" secondItem="chj-g6-2us" secondAttribute="bottom" constant="20" id="Yky-fD-O3B"/>
                            <constraint firstItem="chj-g6-2us" firstAttribute="top" secondItem="icr-zj-uPj" secondAttribute="bottom" constant="16" id="b2c-aD-Ctb"/>
                            <constraint firstItem="pnr-0F-bIL" firstAttribute="baseline" secondItem="wbd-qh-XpB" secondAttribute="baseline" id="cZP-rp-HRd"/>
                            <constraint firstItem="pnr-0F-bIL" firstAttribute="leading" secondItem="ecP-4n-Hqo" secondAttribute="trailing" constant="49" id="iSX-Rt-UYE"/>
                            <constraint firstItem="yPH-1I-kD0" firstAttribute="top" secondItem="bIU-a7-8Pi" secondAttribute="bottom" constant="8" id="jqJ-By-bWg"/>
                            <constraint firstItem="ecP-4n-Hqo" firstAttribute="leading" secondItem="bIU-a7-8Pi" secondAttribute="trailing" constant="1" id="ll6-qa-dXs"/>
                            <constraint firstItem="bIU-a7-8Pi" firstAttribute="leading" secondItem="yPH-1I-kD0" secondAttribute="leading" id="oVX-wD-yEJ"/>
                            <constraint firstItem="icr-zj-uPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pds-WT-4eT"/>
                            <constraint firstItem="zrb-fB-Z44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="po2-mg-5n1"/>
                            <constraint firstItem="icr-zj-uPj" firstAttribute="trailing" secondItem="chj-g6-2us" secondAttribute="trailing" id="pxk-V3-4cN"/>
                            <constraint firstItem="bIU-a7-8Pi" firstAttribute="baseline" secondItem="ecP-4n-Hqo" secondAttribute="baseline" id="sCI-Qu-BjV"/>
                            <constraint firstItem="wbd-qh-XpB" firstAttribute="leading" secondItem="2It-vs-gkK" secondAttribute="trailing" constant="49" id="uyR-wW-Cdr"/>
                            <constraint firstItem="2It-vs-gkK" firstAttribute="leading" secondItem="ecP-4n-Hqo" secondAttribute="trailing" constant="8" id="wcP-1C-ttZ"/>
                            <constraint firstItem="zrb-fB-Z44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xKx-QM-riX"/>
                            <constraint firstItem="icr-zj-uPj" firstAttribute="top" secondItem="zrb-fB-Z44" secondAttribute="bottom" constant="56" id="zjd-qx-iNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="icr-zj-uPj" id="EBd-r8-ELd"/>
                        <outlet property="text1" destination="chj-g6-2us" id="lUV-qr-dPa"/>
                        <outlet property="text2" destination="yPH-1I-kD0" id="AU4-sM-kxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QbN-R8-Czo">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="/">
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                    </buttonConfiguration>
                </button>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
